
SECRET_KEY="local-dev-secret"


API_HOSTNAME="localhost"
API_PORT="8080"
WEB_HOSTNAME="http://localhost:9200"
ASSETS_URL="http://localhost:8080/assets/"

DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="cumes-brasil"
DB_URL="postgresql://postgres:postgres@localhost:5432/cumes-brasil"

MAIL_USER="cumesbrasil@gmail.com"
MAIL_PASSWORD="uhcvssqqjzwjoofo"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"
AWS_S3_BUCKET_NAME="cumes-brasil-images"
