# --------------------
# 🔑 Segurança
SECRET_KEY=uma-chave-secreta-bem-forte

# --------------------
# 🌍 API / Frontend
API_HOSTNAME=0.0.0.0
API_PORT=3001
WEB_HOSTNAME=https://www.cumesbrasil.com.br
ASSETS_URL=https://www.cumesbrasil.com.br/assets/

# --------------------
# 🗄️ Banco em produção
DB_HOST=<ENDPOINT_RDS_OU_CONTAINER>
DB_PORT=5432
DB_USERNAME=<usuario_prod>
DB_PASSWORD=<senha_prod>
DB_NAME=cumes-brasil
DB_URL=postgresql://<usuario_prod>:<senha_prod>@<ENDPOINT_RDS>:5432/cumes-brasil

# --------------------
# 📧 Email
MAIL_USER=cumesbrasil@gmail.com
MAIL_PASSWORD=<app-password-do-gmail>

# --------------------
# 🔐 Google OAuth
GOOGLE_CLIENT_ID=909508756876-sr03gvh50b95hk2bdttahgr3tg6vjk5c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=<seu_google_client_secret>
OAUTH2_ENABLED=TRUE
OAUTH_CLIENT_ID=<google_client_id>
OAUTH_REDIRECT_URI=https://www.cumesbrasil.com.br/auth/callback
OAUTH_CLIENT_SECRET=<google_client_secret>
OAUTH_REFRESH_TOKEN=<token_valido>
OAUTH_ACCESS_TOKEN=<token_valido>

# --------------------
# ☁️ AWS
AWS_ACCESS_KEY_ID=<sua_key>
AWS_SECRET_ACCESS_KEY=<sua_secret>
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=cumes-brasil-images
CLOUDFRONT_URL=https://d1261jj6xox5lv.cloudfront.net
