# --------------------
# 🔑 Segurança
SECRET_KEY=8c7515be3e2a107dc0cf543889f045fb7df3177209ebfd0a2b966b6b6d9eb4d7
GOOGLE_CLIENT_ID=909508756876-sr03gvh50b95hk2bdttahgr3tg6vjk5c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# --------------------
# 🌍 API / Frontend
API_HOSTNAME=localhost
API_PORT=8080
WEB_HOSTNAME=http://localhost:9200
ASSETS_URL=http://localhost:8080/assets/

# --------------------
# 🗄️ Banco local
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=cumes-brasil

# --------------------
# 📧 Email (Gmail App Password no dev só se precisar)
MAIL_USER=cumesbrasil@gmail.com
MAIL_PASSWORD=uhcvssqqjzwjoofo

# --------------------
# 🔐 OAuth (desativado no dev)
OAUTH2_ENABLED=FALSE
OAUTH_CLIENT_ID=ALTERAR
OAUTH_REDIRECT_URI=ALTERAR
OAUTH_CLIENT_SECRET=ALTERAR
OAUTH_REFRESH_TOKEN=ALTERAR
OAUTH_ACCESS_TOKEN=ALTERAR

# --------------------
# ☁️ AWS (em dev pode deixar vazio ou usar mocks)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=cumes-brasil-images
CLOUDFRONT_URL=
